body {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

.navbar {
  font-family: "Audiowide", sans-serif;
  display: flex;
  height: 10vh;
  width: 100%;
  align-items: center;

  background-color: rgb(155, 161, 156);
  box-shadow: 50px 50px 50px rgba(241, 158, 158, 0.2),
    0px 40px 60px rgb(134, 118, 172);
  top: 0;
  position: sticky;
  z-index: 1000;
  justify-content: space-between;
}
.nav_img {
  /* width: 100%;
    height: 100%;
    padding-left: -100px; */
  height: 100%;
  width: 100px;
  margin-left: 40px;
  margin-top: -30px;

  /* justify-content: space-between; */
}
.nav_img img {
  width: 100%;
  object-fit: contain;
}
.nav-items {
  display: flex;
  margin-right: 100px;
}

.nav-items li {
  cursor: pointer;
  font-size: 20px;
  padding: 30px;
  list-style: none;
  text-decoration: none;
}
.nav-items li a {
  font-weight: 400;
  transition: all 1s;
  text-decoration: none;
  color: rgb(0, 0, 0);
  border-bottom: 1px solid transparent;
}

.nav-items li a:hover {
  color: #000000;
  border-bottom: 2px solid black;
}


.content {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  /* background-color: rgb(247, 247, 247); */
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.main_head {
  align-items: center;
  display: flex;
  padding-left: 6%;
  padding-right: 6%;
  min-width: 100px;
  flex-direction: column;
  /* gap:0px; */
  justify-content: space-around;
}
.main_head p {
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
.main_head h1 {
  /* font-size: large; */
  font-weight: 100%;
}

.main_img {
  width: 100%;
  /* height: 500px; */
  margin-bottom: -150px;
  z-index: -1;
}
.main_img img {
  width: 100%;
  object-fit: fill;
  height: 100%;

  mask-image: linear-gradient(to bottom, rgb(0, 0, 0, 1), rgba(0, 0, 0, 0));
  -webkit-mask-image: linear-gradient(to bottom, rgb(0, 0, 0, 1), rgba(0, 0, 0, 0));
}


.sub_contents {
  /* width: 150vh; */
  align-items: center;
  justify-content: center;
  background-color: rgb(189, 172, 172);
  display: flex;
  padding-top: 6rem;
  padding-bottom: 6rem;
  flex-direction: column;
  /* flex-direction: row-reverse; */
  justify-content: space-around;
  height: auto;
}
.content_images {
  width:140vh;
  padding-right: 12px;
  /* height: 20%; */
  /* width: 10rem;
    height: 10rem; */
}
.content_images img {
  padding-left: 20px;
  border-top-right-radius: 50%;
  border-bottom-left-radius: 10%;
  width: 100%;
  height: 100%;
  object-fit: contain;

}
.sub_content {
  display: flex;
  /* justify-content: flex-start; */
  margin-left: 10px;
  
}

.sub_content p{
  padding: 10px;
  align-items: center;
  font-size: 30px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}


.footer{
  display: flex;
  justify-content: space-evenly;
  background-color: rgb(143, 150, 155);
  align-items: center;
  
}
.sb{
  /* flex:0.5; */
  align-items: center;
  
}
.fo{
  align-items: center;
 /* display: flex;
flex-direction: column; */
  
  

}

.cont{
  margin: 19px;
}


/* .hamb {
  position: absolute;
  cursor: pointer;
  right: 5%;
  top: 40%;
  transform: translate(-5%, -50%);
  z-index: 2000;
}
.line {
  width: 30px;
  height: 3px;
  background: black;
  margin: 5px;
} */

@media screen and (max-width:770px) {
.footer{
  flex-direction: column;
}
  
  .line {
    width: 30px;
    height: 3px;
    background: black;
    margin: 5px;
  }
  .navbar {
    position: relative;
    /* display: none; */
  }
  .hamb {
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 40%;
    transform: translate(-5%, -50%);
    z-index: 2000;
  }

  .nav-items {
    z-index: 1002;
    position: fixed;
    background: rgb(81, 81, 190);
    /* padding-top: 100px; */
    margin-top: -1px;
    height: 100vh;
    width: 100%;
    margin-bottom: -90vh;
    justify-content: space-around;
    flex-direction: column;
    clip-path: circle(10px at 90% -10%);
    -webkit-clip-path: circle(10px at 90% -10%);
    align-items: center;
    overflow-y: hidden;

    transition: all 1s ease-out;
    /* display: none; */
  }
  .open {
    clip-path: circle(1000px at 90% -10%);
    -webkit-clip-path: circle(1000px at 90% -10%);
  }
  .sub_content {
    display: flex;
    flex-direction: column;
   
    justify-content: center;
    align-items: center;
    /* width: 50; */
    
  }
  .content_images {
    width:40vh;
    
    /* height: 20%; */
    /* width: 10rem;
      height: 10rem; */
  }
  .sub_content p{
    font-size: 20px;
    padding: 0px;
  }
}


